
protex.server.name=<protex URL>
protex.user.name=<protex username>
protex.password=<protex password>

cc.server.name=<codecenter URL>
cc.user.name=<codecenter username>
cc.password=<codecenter password>

cc.app.version=<application version to use for all applications>
cc.cloned.app.workflow=<workflow name for cloned applications>

# Set skip.non.kb.components to false to include custom and local components in snapshots
skip.non.kb.components=false

# optional:

# If the following property is set to true, no Protex project snapshot will be
# created (only the Code Center application snapshot will be created).
# It is false by default.
#snapshot.app.only=true

#suffix.to.remove=<suffix to remove, such as -current>
#snapshot.suffix.dateformat=<format of app name suffix, such as -MM-dd-yyyy>

# To tell the snapshot utility to set some application custom attributes
# to given values, specify those name/value pairs here. The index
# number at the end of the property name (.0, .1, etc.) must
# be the same for a given name/value pair, and you must
# use sequential index values (no gaps in the numbering)
#cc.app.attr.name.0=<First Attribute Name, such as Project Status>
#cc.app.attr.value.0=<First Attribute Value, such as CURRENT>
#cc.app.attr.name.1=<Second Attribute Name>
#cc.app.attr.value.1=<Second Attribute Value>
# Etc. (include as many name/value pairs as you need)

# WARNING: The following feature has not been thoroughly tested, and
# could have unforseen side-effects, including changes to Code Center application
# snapshots after the snapshot is created. Do not use this in production unless/until you've 
# verified in a test environment that there are no undesirable side-effects:
# To tell the snapshot utility to associate the corresponding Protex project clone
# with the Code Center application clone, set the following attribute to true.
# It will only make the association if the original (cloned) application was
# associated with a Protex project.
#associate.project.with.app=false