## Example property file

cc.server.name=https://yourserver.yourdomain.com
cc.user.name=your CC user name
cc.password=your CC password


# Name of the custom attribute to be used on a per component level to set the Highest Severity
highsev.custom.attribute.name=Highest Severity