cc.server.name=<Code Center URL>
cc.user.name=<Code Center username>
cc.password=<password>

app.version=Unspecified

# Custom attribute name/value pairs
# Include as many of these as you need
# To clear an attribute's value, set it equal to nothing
# (nothing after the "=")
app.attr.0.name=<attr name>
app.attr.0.value=<attr value
app.attr.1.name=<attr name>
app.attr.1.value=<attr value