cc.server.name=<Code Center URL>
cc.user.name=<Code Center username>
cc.password=<password>
cc.password.isencrypted=<true or false>

# The file specified in this property contains the names of applications to update
new.app.list.filename=<path to text file containing list of new applications>

# The following regex patterns specify the application name format
# <appidentifier>-<description>-<suffix0>-<suffix1>...
appname.pattern.withdescriptionformat=\[0-9\]\[0-9\]\[0-9\]+-.*-(PROD|RC1|RC2|RC3|RC4|RC5)-(CURRENT|[0-1][0-9]-[0-3][0-9]-20[0-9][0-9]-[0-2][0-9]:[0-5][0-9]:[0-5][0-9])
appname.pattern.withoutdescriptionformat=\[0-9\]\[0-9\]\[0-9\]+-(PROD|RC1|RC2|RC3|RC4|RC5)-(CURRENT|[0-1][0-9]-[0-3][0-9]-20[0-9][0-9]-[0-2][0-9]:[0-5][0-9]:[0-5][0-9])
appname.pattern.followsdescription=-\(PROD|RC1|RC2|RC3|RC4|RC5\)-(CURRENT|[0-1][0-9]-[0-3][0-9]-20[0-9][0-9]-[0-2][0-9]:[0-5][0-9]:[0-5][0-9])
appname.pattern.appidentifier=\[0-9\]\[0-9\]\[0-9\]+
appname.pattern.suffix.0=\(PROD|RC1|RC2|RC3|RC4|RC5\)
appname.pattern.suffix.1=\(CURRENT|\[0-1\]\[0-9\]-\[0-3\]\[0-9\]-20\[0-9\]\[0-9\]-\[0-2\]\[0-9\]:\[0-5\]\[0-9\]:\[0-5\]\[0-9\]\)
appname.separator=-