##
cc.server.name=<codecenter URL>
cc.user.name=<codecenter username>
cc.password=<codecenter password>
cc.password.isencrypted=<true or false>

app.version=<default application version>
user.role=<default user role>

# The following properties are not used in LOB User List Adjustment mode
app.name=<default application name>
add.user.request=<TBD>
path=<path to user:application:role data file>

# The following properties are only used/needed in LOB User List Adjustment mode 
# To use LOB User List Adjustment mode, uncomment and adjust these properties:
#lob.adjust.mode=true
#lob.attr.name=<name of the custom application attribute where LOB is stored
#new.user.password=<the local Code Center password for new users>
#report.dir=.
#num.threads=8